<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPad-Aple叶聪</title>
    <link rel="stylesheet" href="css/iPad/index.css">

</head>

<body>
    <!-- 导航最上方黑色 -->
    <div class="nav-top">

        <div class="thousand">
            <ul class="nav-top1">
                <li><a href="index.html">苹果</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="iPad.html">iPad</a></li>
                <li class="iphone"><a href="iPhone.html">iphone</a></li>
                <li><a href="watch.html">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>

        </div>

    </div>



    <!-- ipad图形 -->


    <div class="nav-top2">
        <ul class="nav-top2-items">
            <li class="chapternav-item chapternav-item-ipad-pro">
            <li class="chapternav-item chapternav-item-ipad-pro">
                <a class="chapternav-link" href="/ipad-pro/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">iPad Pro</span> <span class="chapternav-new">新款</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-ipad-air">
                <a class="chapternav-link" href="/ipad-air/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">iPad Air</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-ipad">
                <a class="chapternav-link" href="/ipad-10.2/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">iPad</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-ipad-mini">
                <a class="chapternav-link" href="/ipad-mini/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">iPad&nbsp;mini</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-compare">
                <a aria-label="iPad 机型比较" class="chapternav-link" href="/ipad/compare/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">机型比较</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-airpods">
                <a class="chapternav-link" href="/airpods/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">AirPods</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-apple-pencil">
                <a class="chapternav-link" href="/apple-pencil/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">Apple Pencil</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-accessories">
                <a aria-label="选购 iPad 配件" class="chapternav-link" href="/cn/shop/goto/ipad/accessories">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">配件</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-ipados">
                <a class="chapternav-link" href="/ipados/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">iPadOS</span>
                </a>
            </li>
            <li class="chapternav-item chapternav-item-keyboard">
                <a class="chapternav-link" href="/ipad-keyboards/">
                    <figure class="chapternav-icon"></figure>
                    <span class="chapternav-label">键盘</span> <span class="chapternav-new">新款</span>
                </a>
            </li>
        </ul>
        <div class="chapternav-paddles">
            <button class="chapternav-paddle chapternav-paddle-left" aria-hidden="true" disabled=""></button>
            <button class="chapternav-paddle chapternav-paddle-right" aria-hidden="true" disabled=""></button>
        </div>
    </div>



    <!--iPad  -->


    <div class="iPad">

        <!-- 文字 -->
        <div class="iPad-word">
            <div></div>

            <div>Lots to love.</div>
            <div>Less to spend.</div>

            <div>Starting at $399.</div>

            <div>From $9.54/mo.or$229 with trade-in.*</div>
            <div><a href="https://www.apple.com.cn/ipad/home/images/overview/ipad">购买</a></div>
            <div><a href="https://www.apple.com.cn/ipad/">进一步了解 &gt;</a></div>





        </div>

        <!-- 图片 -->
        <div class="iPad-image">
            <figure><img src="https://www.apple.com.cn/ipad/home/images/overview/ipad__bj8z4pfznqnm_large.jpg" alt="">
            </figure>
        </div>
    </div>




    <!-- iPad mini -->

    <div class="iPad mini">




        <!-- 图片 -->
        <div class="iPad mini-image">
            <figure><img
                    src="https://www.apple.com.cn/v/ipad/home/az/images/overview/ipad_mini__fzubv0kakkuq_large.jpg  "
                    alt=""></figure>
        </div>



        <!-- 文字 -->
        <div class="iPad mini-word">

            <div>iPad mini</div>
            <div>身体小，能量大。</div>
            <div>RMB 2921 起</div>
            <div><a href="https://www.apple.com.cn/v/ipad/home/az/images/overview/ipad_mini">购买</a></div>
            <div><a href="https://www.apple.com.cn/ipad mini/">进一步了解 &gt;</a></div>

        </div>


    </div>




    <!--    iPad Air  -->


    <div class="iPad Air">

        <!-- 文字 -->
        <div class="iPad Air-word">

            <div>iPad Air</div>
            <div>超强，超值。</div>
            <div>RMB 3896 起</div>
            <div><a href="https://www.apple.com.cn/ipad/home/images/overview/ipad_air">购买</a></div>
            <div><a href="https://www.apple.com.cn/ipad Air/">进一步了解 &gt;</a></div>

        </div>


        <!-- 图片 -->
        <div class="iPad Air-image">
            <figure><img src="https://www.apple.com.cn/ipad/home/images/overview/ipad_air__de99jh4astea_large.jpg     "
                    alt=""></figure>
        </div>


    </div>




    <!-- 看看哪款iPad适合你> -->



    <div class="iPad-right">



        <div class="nav-right1">ipad机型比较 </div>

        <div class="nav-right2"><a href="https://www.apple.com.cn/ipad/compare/">看看哪款iPad适合你> &gt;</a></div>



        <div class="right-image">

            <div class="right-box1">
                <div><img
                        src="https://www.apple.com.cn/v/ipad/shared/compare/d/images/overview/compare_ipad_pro__dt5x47gpupea_large.png      "
                        alt=""></div>
                <div class="iPad-right3">iPad Pro</div>
                <div class="image-money">RMB 6299 起</div>
                <div class="image-money1">12.9英寸和11英寸 <br>Liquid视网膜显示屏</div>
                <div class="image-money1">支持 ProMotion 自适应</div>
                <div class="image-money1">刷新率技术，芯片：A12Z 仿生</div>
                <div class="image-money1">存储容量最高达 1TB</div>
                <div class="right-buy"><a href="https://www.apple.com.cn/shop/buy-ipad/ipad Pro">购买</a></div>
                <div clas class="rigth-more"><a href="https://www.apple.com.cn/ipad Pro/" class="right-more">进一步了解
                        &gt;</a></div>
            </div>

            <div class="right-box2">
                <div><img
                        src="https://www.apple.com.cn/v/ipad/shared/compare/d/images/overview/compare_ipad_air__deo1v0c88iaa_large.png   "
                        alt=""></div>
                <div class="iPhone-right3">iPad Air</div>
                <div class="image-money">RMB 3896 起</div>
                <div class="image-money1">10.5 英寸视网膜显示屏<br>芯片：A12 仿生</div>
                <div class="image-money1">先进的摄像头,触控 ID</div>
                <div class="image-money1">存储容量最高达 256GB</div>
                <div class="image-money1">支持 Apple Pencil(第一代)</div>
                <div class="right-buy"><a href="https://www.apple.com.cn/shop/buy-ipad/ipad Air">购买</a></div>
                <div clas class="rigth-more"><a href="https://www.apple.com.cn/ipad Air/" class="right-more">进一步了解
                        &gt;</a></div>

            </div>

            <div class="right-box3">
                <div><img
                        src="https://www.apple.com.cn/v/ipad/shared/compare/d/images/overview/compare_ipad__gt1civqvilei_large.png "
                        alt=""></div>
                <div class="img-right1">iPad</div>
                <div class="image-money">RMB 2499 起</div>
                <div class="image-money1">10.2 英寸视网膜显示屏<br>芯片：A10 Fusion</div>
                <div class="image-money1">先进的摄像头，触控 ID</div>
                <div class="image-money1">存储容量最高达 128GB</div>
                <div class="image-money1">支持 Apple Pencil(第一代)</div>
                <div class="right-buy"><a href="https://www.apple.com.cn/shop/buy-ipad/ipad">购买</a></div>
                <div><a href="https://www.apple.com.cn/ipad/" class="right-more">进一步了解 &gt;</a></div>
            </div>

            <div class="right-box4">
                <div><img
                        src="https://www.apple.com.cn/v/ipad/shared/compare/d/images/overview/compare_ipad_mini__fo3g5w569h6y_large.png"
                        alt=""></div>
                <div class="img-right2">iPad mini</div>
                <div class="image-money">RMB 2921 起</div>
                <div class="image-money1">7.9 英寸视网膜显示屏 <br>芯片：A12 仿生</div>
                <div class="image-money1">先进的摄像头,触控 ID</div>
                <div class="image-money1">存储容量最高达 256GB</div>
                <div class="image-money1">支持 Apple Pencil(第一代)</div>
                <div class="right-buy"><a href="https://www.apple.com.cn/shop/buy-ipad/ipad mini">购买</a></div>
                <div><a href="https://www.apple.com.cn/ipad mini/" class="right-more">进一步了解 &gt;</a></div>
            </div>


        </div>




    </div>


    <!-- iPadOS  -->

    <div class="iPadOS">
        <div class="iPadOS-image"></div>
        <div class="iPadOS-words">
            <div class="words1">iPadOS</div>
            <div class="words1">特有才</div>
            <div class="words1">特别iPad</div>
            <div><a href="https://www.apple.com.cn/ipad/home/images/overview/ipad_os">了解ipadOS的新功能> &gt;</a></div>
            <div><img src="https://www.apple.com.cn/ipad/home/images/overview/ipad_os_banner__dfksso6bv7o2_large.jpg "
                    alt=""></div>
        </div>

    </div>




    <!-- What makes an iPad an iPad? -->


    <div class="make-ipad">
        <div>What makes an iPad an iPad?</div>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>







</body>

</html>